# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://localhost:8080/api/v1

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "static": "http://localhost:8080/static",
}`
